<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.diegoandres.myapplication.fragments.ThreeFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio Final$47.00

                            "
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:id="@+id/textView4"
        android:textIsSelectable="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprar"
        android:id="@+id/button"
        android:textSize="40dp"
        android:layout_below="@id/textView4"
        android:textColor="#384280"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:id="@+id/button2"
        android:textSize="30dp"
        android:textColor="#384280"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />


</RelativeLayout>